FROM arm64v8/ubuntu:20.04

LABEL org.opencontainers.image.source https://github.com/jd84/docker-nzbget

ENV TZ Europe/Berlin
ENV DEBIAN_FRONTEND noninteractive

VOLUME /var/lib/nzbget

RUN apt-get update && apt-get install -y locales curl python3 p7zip-full unrar-free wireguard iproute2 iptables openresolv traceroute net-tools && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

RUN curl -L https://nzbget.net/download/nzbget-latest-bin-linux.run --output nzbget-latest-bin-linux.run \
    && bash nzbget-latest-bin-linux.run --arch aarch64 --destdir /opt/nzbget

COPY GetPw.py /opt/nzbget/scripts/GetPw.py

COPY entrypoint.sh /entrypoint.sh
COPY run.sh /run.sh

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 6789

CMD ["/bin/sh", "-ec", "while :; do sleep 5 ; done"]